# Stock Tracker

## Overview
Stock Tracker is a Python application that allows users to monitor stock prices and track market trends. Users can search for stock information, view current prices, and analyze basic stock data.

## Features
- Track stock prices
- Search stocks by symbol
- Display company information
- View stock market trends
- Simple and user-friendly interface

## Technologies Used
- Python 3
- VS Code
- Requests Library (if using APIs)

## Project Structure

```
Stock-Tracker/
│
├── stock_tracker.py
├── README.md
└── requirements.txt
```

## Installation

1. Clone the repository:

```bash
git clone https://github.com/yourusername/Stock-Tracker.git
```

2. Navigate to the project folder:

```bash
cd Stock-Tracker
```

3. Install dependencies:

```bash
pip install -r requirements.txt
```

## How to Run

```bash
python stock_tracker.py
```

## Example Output

```
Enter Stock Symbol: AAPL

Company: Apple Inc.
Current Price: $210.50
Market Status: Open
```

## Concepts Used
- Python Programming
- API Integration
- JSON Data Handling
- Functions
- Exception Handling

## Future Enhancements
- Real-time stock updates
- Graphical charts
- Portfolio management
- Price alerts

## Author
Mohit Patel

## License
This project is for educational purposes only.
